<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/elapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/time"
            android:layout_marginTop="22dp"
            android:text="소요시간" />

        <TextView
            android:id="@+id/time"
            android:layout_width="93dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/elapsed"
            android:layout_marginStart="23dp"
            android:layout_marginTop="11dp"
            android:text="분"
            android:textSize="35sp" />

        <Button
            android:id="@+id/depart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/time"
            android:layout_below="@+id/time"
            android:text="출발" />

        <Button
            android:id="@+id/arrive"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/depart"
            android:layout_alignBottom="@+id/depart"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:text="도착" />

        <TextView
            android:id="@+id/deTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/depart"
            android:layout_below="@+id/depart"
            android:layout_marginTop="44dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/arTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/deTime"
            android:layout_marginBottom="107dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/deName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/deTime"
            android:layout_alignBottom="@+id/deTime"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/time"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/arName"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/deName"
            android:layout_alignTop="@+id/arTime"
            android:text="TextView" />

        <TextView
            android:id="@+id/deRound"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignBaseline="@+id/deTime"
            android:layout_alignBottom="@+id/deTime"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/deTime"
            android:background="@drawable/round_button_darkgreen"
            android:text="TextView" />

        <TextView
            android:id="@+id/arRound"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignBaseline="@+id/arName"
            android:layout_alignBottom="@+id/arName"
            android:layout_alignStart="@+id/deRound"
            android:background="@drawable/round_button_darkgreen"
            android:text="TextView" />

        <View
            android:id="@+id/vertical"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/deRound"
            android:layout_above="@+id/arRound"
            android:layout_toStartOf="@+id/deName"
            android:background="#3d7048" />

        <Button
            android:id="@+id/seat"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_below="@+id/deRound"
            android:layout_marginStart="15dp"
            android:layout_marginTop="39dp"
            android:layout_toEndOf="@+id/depart"
            android:background="@drawable/balloon"
            android:text="좌석 정보"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>